.container{
    align-items: center;
    font-size:60px;
   
   
}
.parent { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }

.header{
    background-color: darkcyan;
    padding:10px;
    grid-row: 1/2;
    
}

.main{
    background-color: darkgoldenrod;
    padding:10px;
    grid-row: 2/3
}

.widget{
    background-color: darksalmon;
    padding:10px;
    grid-row: 3/4;
}

.footer{
    background-color: darkseagreen;
    padding:10px;
    grid-row: 4/5;

}

@media(max-width:650px){
   .header{
       font-size:100px;
    } 
    .main{
        font-size:100px;
     } 
     .widget{
        font-size:100px;
     } 
     .footer{
        font-size:100px;
     } 
}

@media(max-width:1024px){
    .header{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start:1;
        grid-row-end:5;
     } 
     .main{
        grid-column-start:2;
        grid-column-end: 4;
        grid-row-start:1;
        grid-row-end:3;
        
       
      } 
      .widget{  
        grid-column-start:2;
        grid-column-end: 4;
        grid-row-start:3;
        grid-row-end:4;
        
      } 
    .footer{
        grid-column-start:2;
        grid-column-end: 4;
        grid-row-start:4;
        grid-row-end:5;
        
    }
      
}